programa
{
	
	funcao inicio()
	{
	real a,b,c,d,m
	escreva("digite a primeira nota ")
	leia(a)
	escreva("digite a segunda nota ")
	leia(b)
	escreva("digite o terseira nota ")
	leia(c)
	escreva("digite a quarta nota ")
	leia(d)
	m=(a+b+c+d)/4
	se(m >= 7){
		escreva("aluno aprovado 👌")
	}senao{
		escreva("aluno reprovado 😭😭")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */