programa
{
	
	funcao inicio()
	{
	  inteiro a,b,c
	  escreva("digite seu salario")
	  leia(a)
	   b=(a*10/100)
	    c=(a*5/100)
		se(a<2000){
	  escreva("seu aumento foi de ",b)
		}senao se(a>2000){
		escreva("seu aumento foi de ",c)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */