programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva("digite o numero")
		leia(a)
		se(a % 3 == 0){
			escreva("é divisivel por 3")
		}senao se(a % 5 == 0){
			escreva("não é divisivel por 3")
		}se(a % 5 == 0){
			escreva("é divisivel por 5")
		}senao{
			escreva("não é divisivel por 5")

  
			}
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */